<?xml version="1.0" encoding="utf-8"?>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="vcoach.example.com.vitalitycoach.ChallengesPage"
        tools:layout_editor_absoluteY="25dp"
        tools:layout_editor_absoluteX="0dp">




    <android.support.v7.widget.Toolbar
        android:id="@+id/challenges_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="@drawable/toolbar"
        android:elevation="4dp"
        android:theme="@style/Base.Theme.AppCompat.Light"
        android:title="@string/app_name"
        android:visibility="visible"
        app:popupTheme="@mipmap/coach"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="362dp"
        android:layout_height="59dp"
        android:layout_marginTop="56dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bronzelabel"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        app:layout_constraintBottom_toBottomOf="@+id/yourProgress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yourProgress"
        app:srcCompat="@drawable/leaderboard"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="76dp"
        app:layout_constraintVertical_bias="0.25" />

    <ImageView
        android:id="@+id/yourProgress"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginEnd="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeRewardsList"
        app:srcCompat="@drawable/healthcoach"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginRight="66dp"
        app:layout_constraintVertical_bias="0.25" />

    <ListView
        android:id="@+id/vitAgeList"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_below="@+id/challenges_toolbar"
        android:background="@drawable/bar_bg"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/healthyFoodList"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintRight_creator="1" />

    <ListView
        android:id="@+id/healthyFoodList"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:layout_width="0dp"
        android:layout_height="137dp"
        android:layout_below="@+id/challenges_toolbar"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="@drawable/bar_bg"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/challenges_toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ListView
        android:id="@+id/activeRewardsList"
        style="@style/Widget.AppCompat.ListView.Menu"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_below="@+id/challenges_toolbar"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:background="@drawable/bar_bg"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/challenges_toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthyFoodList"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


</android.support.constraint.ConstraintLayout>