<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/progressChart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/progressBarHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/progress_chart_new"
        android:padding="10dp"
        android:scaleType="fitXY"/>

    <LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
        android:layout_below="@id/progressBarHeader"
    android:background="@drawable/com_facebook_button_login_silver_background"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/benefits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:text="BENEFITS"
            android:textColor="#0a0000" />

        <LinearLayout
            android:id="@+id/benefits_hort"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/healthy_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/greyhealthyfood" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthy Food"
                    android:textColor="@color/discovery_orange" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vitality_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/vit_age28" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitality Age"
                    android:textColor="@color/discovery_orange" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ster_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/movies_trophy" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ster Kinekor"
                    android:textColor="@color/discovery_orange" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rewards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REWARDS"
            android:textColor="#0a0000"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:id="@+id/rewards_hort"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/flight_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/aeroplane_badge" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight booster"
                    android:textColor="@color/discovery_orange" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/active_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/active_troply"/>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active rewards"
                    android:textColor="@color/discovery_orange"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/shoe_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/shoe_boosterbadge"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shoe booster"
                    android:textColor="@color/discovery_orange"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/motivator_badge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" MOTIVATOR BADGE"
            android:textColor="#0a0000"
            android:background="#FFFFFF"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/textView25">

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/motivator_trophy" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
</RelativeLayout>