<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/achieved" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageIcon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:layout_above="@+id/shareButton"
        android:layout_alignParentStart="true" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/shareButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:elevation="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="#0099CC"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/coach"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>