<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
					
			
			params.bgcolor="#FFFFFF"; 
			
			attributes.name = "";
			attributes.styleclass = "";
			attributes.align = "";			
			swfobject.embedSWF("VitalityAge.swf", "flashContent", "1280", "720", "12.0.0", false, flashvars, params, attributes);
		</script>
	</head>
	<body>
		<div id="flashContent">
			Get <a href="http://www.adobe.com/go/getflash">Adobe Flash Player</a>. Embedded with the help of <a href="http://embed-swf.org">embed-swf.org</a>.
		</div>
	</body>
</html>